section.sheet
  p.zip
    = @addressbook.post_app_zip
  p.address
    == @addressbook.html_safe_address
  .name
    p
      = @addressbook.display_name
    - @addressbook.display_renmeis.each do |renmei|
      p
        = renmei
